aiogram==2.16
aiohttp==3.8.0
aiosignal==1.2.0
asgiref==3.4.1
async-timeout==4.0.1
attrs==21.2.0
Babel==2.9.1
beautifulsoup4==4.10.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
cryptography==35.0.0
defusedxml==0.7.1
Django==3.2.9
django-allauth==0.45.0
django-filter==21.1
djangorestframework==3.12.4
frozenlist==1.2.0
heroku==0.1.4
idna==3.3
Markdown==3.3.4
multidict==5.2.0
node==0.9.28
npm==0.1.1
oauthlib==3.1.1
odict==1.8.0
optional-django==0.1.0
Pillow==8.4.0
plumber==1.6
psycopg2==2.9.3
pycparser==2.21
PyJWT==2.3.0
python-dateutil==1.5
python3-openid==3.2.0
pytz==2021.3
pywebio==1.4.0
requests==2.26.0
requests-oauthlib==1.3.0
soupsieve==2.3.1
sqlparse==0.4.2
tornado==6.1
typing-extensions==3.10.0.2
ua-parser==0.10.0
urllib3==1.26.7
user-agents==2.2.0
yarl==1.7.2
zope.component==5.0.1
zope.deprecation==4.4.0
zope.event==4.5.0
zope.hookable==5.1.0
zope.interface==5.4.0
zope.lifecycleevent==4.3
